# peony

./: .editorconfig  .gitignore  .markdownlint.json  .markdownlintignore  Directory.Build.props  LICENSE  Peony.sln  README.md  RELEASE-NOTES-1.0.0.md  test-diz-output.pasm  test-ffmq-diz.pasm  test-output.pasm
.github/: copilot-instructions.md
BenchmarkDotNet.Artifacts/results/: Peony.Benchmarks.CollectionPatternBenchmarks-report-github.md  Peony.Benchmarks.CollectionPatternBenchmarks-report.csv  Peony.Benchmarks.CollectionPatternBenchmarks-report.html  Peony.Benchmarks.CpuDecoderBenchmarks-report-github.md  Peony.Benchmarks.CpuDecoderBenchmarks-report.csv  Peony.Benchmarks.CpuDecoderBenchmarks-report.html  Peony.Benchmarks.DisassemblyPipelineBenchmarks-report-github.md  Peony.Benchmarks.DisassemblyPipelineBenchmarks-report.csv  Peony.Benchmarks.DisassemblyPipelineBenchmarks-report.html  Peony.Benchmarks.SymbolExportBenchmarks-report-github.md  Peony.Benchmarks.SymbolExportBenchmarks-report.csv  Peony.Benchmarks.SymbolExportBenchmarks-report.html
benchmarks/: Directory.Build.props
benchmarks/Peony.Benchmarks/: ArchitectureBenchmarks.cs  CollectionPatternBenchmarks.cs  CpuDecoderBenchmarks.cs  DisassemblyPipelineBenchmarks.cs  PansyXrefSeedingBenchmarks.cs  Peony.Benchmarks.csproj  SymbolExportBenchmarks.cs
docs/: ARCHITECTURE.md  Atari-2600-Asset-Extraction.md  BENCHMARKS.md  CDL-PANSY-INTEGRATION.md  CLI-REFERENCE.md  DISASSEMBLY-ENGINE.md  DISASSEMBLY-WORKFLOW.md  Example-Output.md  IMPROVING-DISASSEMBLY.md  INTERFACES.md  MULTI-BANK.md  NEXEN-PACK-WORKFLOW.md  PANSY-JUMP-METADATA.md  PEONY-PROJECT-FORMAT.md  Platform-Comparison.md  STATIC-ANALYSIS.md  lynx-memory-mapper-design.md  lynx-platform.md
output/: adventure.asm  adventure.pasm  combat.pasm  core.pasm  dragon_warrior_1.pasm  dragon_warrior_1_all_banks.pasm  dragon_warrior_1_expanded_symbols.pasm  dragon_warrior_1_with_symbols.pasm  freeway.pasm  kaboom.pasm  mspacman.asm  pitfall.pasm  pitfall2.asm  riverraid.pasm  skiing.pasm  test.pasm
src/Peony.Cli/: Peony.Cli.csproj  Program.cs  test_ffmq_with_pansy.pasm  test_output.pasm  test_with_pansy.pasm  test_with_pansy_fixed.pasm
src/Peony.Core/: AsmFormatter.cs  AssetDetector.cs  CdlAssetFinder.cs  CdlLoader.cs  CoverageAnalyzer.cs  DataDetector.cs  DataTableExtractor.cs  DictionaryTextCompressor.cs  DisassemblyEngine.cs  DisassemblyPipeline.cs  DizLoader.cs  GraphicsExtractor.cs  HardwareIncludeGenerator.cs  InstructionAnalyzer.cs  Interfaces.cs  NexenIpcClient.cs  NexenPackLoader.cs  PansyLoader.cs  Peony.Core.csproj  PlatformMemoryMap.cs  PoppyFormatter.cs  ProjectScaffolder.cs  ProjectWriter.cs  RomLoader.cs  RoundtripVerifier.cs  StaticAnalyzer.cs  SymbolExporter.cs  SymbolLoader.cs  TextExtractor.cs
src/Peony.Core/Platform/: IAssetExtractor.cs  IOutputGenerator.cs  IPlatformProfile.cs  PlatformId.cs  PlatformResolver.cs
src/Peony.Cpu.6502/: Cpu6502Decoder.cs  Peony.Cpu.6502.csproj
src/Peony.Cpu.65816/: Cpu65816Decoder.cs
src/Peony.Cpu.65SC02/: Cpu65SC02Decoder.cs  Peony.Cpu.65SC02.csproj
src/Peony.Cpu.ARM7TDMI/: Arm7TdmiDecoder.cs  Peony.Cpu.ARM7TDMI.csproj
src/Peony.Cpu.F8/: CpuF8Decoder.cs  Peony.Cpu.F8.csproj
src/Peony.Cpu.GameBoy/: GameBoyCpuDecoder.cs
src/Peony.Cpu.HuC6280/: HuC6280Decoder.cs
src/Peony.Cpu.M68000/: M68000Decoder.cs  Peony.Cpu.M68000.csproj
src/Peony.Cpu.V30MZ/: V30MZDecoder.cs
src/Peony.Platform.Atari2600/: Atari2600Analyzer.cs  Atari2600Profile.cs  AudioPatternDetector.cs  ControllerTypeDetector.cs  GraphicsPatternDetector.cs  Peony.Platform.Atari2600.csproj  Registration.cs
src/Peony.Platform.GBA/: GbaAnalyzer.cs  GbaChrExtractor.cs  GbaProfile.cs  GbaTextExtractor.cs  Peony.Platform.GBA.csproj  Registration.cs
src/Peony.Platform.GameBoy/: GameBoyAnalyzer.cs  GameBoyChrExtractor.cs  GameBoyProfile.cs  GameBoyTextExtractor.cs  Peony.Platform.GameBoy.csproj  Registration.cs
src/Peony.Platform.Lynx/: LnxHeaderParser.cs  LynxAnalyzer.cs  LynxProfile.cs  Peony.Platform.Lynx.csproj  Registration.cs
src/Peony.Platform.SNES/: Peony.Platform.SNES.csproj  Registration.cs  SnesAnalyzer.cs  SnesChrExtractor.cs  SnesOutputGenerator.cs  SnesProfile.cs  SnesTextExtractor.cs
tests/: Directory.Build.props
tests/Peony.Core.Tests/: Arm7TdmiDecoderTests.cs  AsmFormatterTests.cs  AssetDetectorTests.cs  Atari2600AnalyzerTests.cs  CdlAssetFinderTests.cs  CdlLoaderTests.cs  ChannelFAnalyzerTests.cs  CoverageAnalyzerTests.cs  Cpu6502DecoderTests.cs  Cpu65816DecoderTests.cs  CpuF8DecoderTests.cs  DictionaryTextCompressorTests.cs  DisassemblyEngineTests.cs  DisassemblyPipelineTests.cs  DizLoaderTests.cs  GameBoyAnalyzerTests.cs  GameBoyCpuDecoderTests.cs  GbaAnalyzerTests.cs  GenesisAnalyzerTests.cs  InstructionAnalyzerTests.cs  NesAnalyzerTests.cs  NesChrExtractorTests.cs  NesDataTableExtractorTests.cs  NexenIpcClientTests.cs  NexenPackLoaderTests.cs  PansyDeepIntegrationTests.cs  PansyLoaderTests.cs  PansyXrefIntegrationTests.cs  PceAnalyzerTests.cs  Peony.Core.Tests.csproj  PlatformMemoryMapTests.cs  PlatformResolverCollection.cs  PlatformResolverTests.cs  PoppyFormatterTests.cs  ProjectScaffolderTests.cs  ProjectWriterTests.cs  RomLoaderTests.cs  RoundtripVerifierTests.cs  SmsAnalyzerTests.cs  SnesAnalyzerTests.cs  (+7 more)
tests/Peony.Cpu.M68000.Tests/: M68000DecoderTests.cs  Peony.Cpu.M68000.Tests.csproj
~Plans/: architecture-separation-plan.md  asset-extraction-pipeline.md  atari-2600-phase-2-design.md  atari-lynx-support.md  code-plan-type-preserving-import.md  cross-repo-parity-phase2-code-plan.md  cross-repo-platform-parity.md  issue-01-dpc-mapper.md  issue-02-multibank-traversal.md  nexen-debug-api-research.md  nexen-integration-plan.md  nexen-ipc-protocol-spec.md  pansy-cpu-state-consumption-plan-2026-04-20.md  pansy-deep-integration-plan.md  pansy-integration-phase2-plan.md  pansy-jump-graph-epic-plan-2026-04-20.md  project-generator-code-plan.md  snes-cdl-pansy-integration-fixes.md  static-analysis-architecture.md  static-analyzer-code-plan.md
~manual-testing/: ffmq-benchmark.ps1  test-pansy-viewer.ps1
(+119 files in other folders)
