<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Peony.Core\Peony.Core.csproj" />
		<ProjectReference Include="..\Peony.Cpu.65SC02\Peony.Cpu.65SC02.csproj" />
	</ItemGroup>
</Project>
