// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 7 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1/" /p:OutDir="C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\bin\Release\net10.0/" /p:OutputPath="C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\bin\Release\net10.0/" /p:PublishDir="C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\publish/" in C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1
// command took 2.55 sec and exited with 0
// start dotnet  build -c Release --no-restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1/" /p:OutDir="C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\bin\Release\net10.0/" /p:OutputPath="C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\bin\Release\net10.0/" /p:PublishDir="C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\publish/" --output "C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\bin\Release\net10.0/" in C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1
// command took 28.52 sec and exited with 0
// ***** Done, took 00:00:31 (31.17 sec)   *****
// Found 7 benchmarks:
//   CollectionPatternBenchmarks.MultipleLinqCount: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
//   CollectionPatternBenchmarks.SinglePassCount: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
//   CollectionPatternBenchmarks.GameBoyCpuDecoder_Decode32KB: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
//   CollectionPatternBenchmarks.OrderBy_ToList: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
//   CollectionPatternBenchmarks.OrderBy_ToArray: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
//   CollectionPatternBenchmarks.Dictionary_TryGetValue_Opcodes: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
//   CollectionPatternBenchmarks.FrozenDictionary_TryGetValue_Opcodes: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.MultipleLinqCount: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Peony.Benchmarks-Dry-1.dll --anonymousPipes 1760 1864 --benchmarkName "Peony.Benchmarks.CollectionPatternBenchmarks.MultipleLinqCount(WorkMultiplier: 32)" --job Dry --benchmarkId 0 in C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 112541900.00 ns, 112.5419 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 112541900.00 ns, 112.5419 ms/op
// GC:  0 0 0 0 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 22568 has exited with code 0.

Mean = 112.542 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 112.542 ms, Q1 = 112.542 ms, Median = 112.542 ms, Q3 = 112.542 ms, Max = 112.542 ms
IQR = 0.000 ms, LowerFence = 112.542 ms, UpperFence = 112.542 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 6 (85.7%) benchmark(s) to run. Estimated finish 2026-03-29 14:26 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.SinglePassCount: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Peony.Benchmarks-Dry-1.dll --anonymousPipes 1732 2512 --benchmarkName "Peony.Benchmarks.CollectionPatternBenchmarks.SinglePassCount(WorkMultiplier: 32)" --job Dry --benchmarkId 1 in C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 48035900.00 ns, 48.0359 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 48035900.00 ns, 48.0359 ms/op
// GC:  0 0 0 0 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 32440 has exited with code 0.

Mean = 48.036 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 48.036 ms, Q1 = 48.036 ms, Median = 48.036 ms, Q3 = 48.036 ms, Max = 48.036 ms
IQR = 0.000 ms, LowerFence = 48.036 ms, UpperFence = 48.036 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 5 (71.4%) benchmark(s) to run. Estimated finish 2026-03-29 14:26 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.GameBoyCpuDecoder_Decode32KB: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Peony.Benchmarks-Dry-1.dll --anonymousPipes 1964 1740 --benchmarkName "Peony.Benchmarks.CollectionPatternBenchmarks.GameBoyCpuDecoder_Decode32KB(WorkMultiplier: 32)" --job Dry --benchmarkId 2 in C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 107289700.00 ns, 107.2897 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 107289700.00 ns, 107.2897 ms/op
// GC:  35 0 0 225662208 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 32920 has exited with code 0.

Mean = 107.290 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 107.290 ms, Q1 = 107.290 ms, Median = 107.290 ms, Q3 = 107.290 ms, Max = 107.290 ms
IQR = 0.000 ms, LowerFence = 107.290 ms, UpperFence = 107.290 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 4 (57.1%) benchmark(s) to run. Estimated finish 2026-03-29 14:26 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.OrderBy_ToList: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Peony.Benchmarks-Dry-1.dll --anonymousPipes 2080 2084 --benchmarkName "Peony.Benchmarks.CollectionPatternBenchmarks.OrderBy_ToList(WorkMultiplier: 32)" --job Dry --benchmarkId 3 in C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 150694200.00 ns, 150.6942 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 150694200.00 ns, 150.6942 ms/op
// GC:  1 0 0 7052064 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 20832 has exited with code 0.

Mean = 150.694 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 150.694 ms, Q1 = 150.694 ms, Median = 150.694 ms, Q3 = 150.694 ms, Max = 150.694 ms
IQR = 0.000 ms, LowerFence = 150.694 ms, UpperFence = 150.694 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 3 (42.9%) benchmark(s) to run. Estimated finish 2026-03-29 14:26 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.OrderBy_ToArray: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Peony.Benchmarks-Dry-1.dll --anonymousPipes 1964 1968 --benchmarkName "Peony.Benchmarks.CollectionPatternBenchmarks.OrderBy_ToArray(WorkMultiplier: 32)" --job Dry --benchmarkId 4 in C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 167049600.00 ns, 167.0496 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 167049600.00 ns, 167.0496 ms/op
// GC:  1 0 0 7051008 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 13556 has exited with code 0.

Mean = 167.050 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 167.050 ms, Q1 = 167.050 ms, Median = 167.050 ms, Q3 = 167.050 ms, Max = 167.050 ms
IQR = 0.000 ms, LowerFence = 167.050 ms, UpperFence = 167.050 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 2 (28.6%) benchmark(s) to run. Estimated finish 2026-03-29 14:26 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.Dictionary_TryGetValue_Opcodes: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Peony.Benchmarks-Dry-1.dll --anonymousPipes 2068 1760 --benchmarkName "Peony.Benchmarks.CollectionPatternBenchmarks.Dictionary_TryGetValue_Opcodes(WorkMultiplier: 32)" --job Dry --benchmarkId 5 in C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 114243700.00 ns, 114.2437 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 114243700.00 ns, 114.2437 ms/op
// GC:  0 0 0 0 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 31396 has exited with code 0.

Mean = 114.244 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 114.244 ms, Q1 = 114.244 ms, Median = 114.244 ms, Q3 = 114.244 ms, Max = 114.244 ms
IQR = 0.000 ms, LowerFence = 114.244 ms, UpperFence = 114.244 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 1 (14.3%) benchmark(s) to run. Estimated finish 2026-03-29 14:26 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.FrozenDictionary_TryGetValue_Opcodes: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Peony.Benchmarks-Dry-1.dll --anonymousPipes 1580 2092 --benchmarkName "Peony.Benchmarks.CollectionPatternBenchmarks.FrozenDictionary_TryGetValue_Opcodes(WorkMultiplier: 32)" --job Dry --benchmarkId 6 in C:\Users\me\source\repos\peony\benchmarks\Peony.Benchmarks\bin\Release\net10.0\Peony.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 108225400.00 ns, 108.2254 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 108225400.00 ns, 108.2254 ms/op
// GC:  0 0 0 0 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 27436 has exited with code 0.

Mean = 108.225 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 108.225 ms, Q1 = 108.225 ms, Median = 108.225 ms, Q3 = 108.225 ms, Max = 108.225 ms
IQR = 0.000 ms, LowerFence = 108.225 ms, UpperFence = 108.225 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2026-03-29 14:26 (0h 0m from now) **
Successfully reverted power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\Peony.Benchmarks.CollectionPatternBenchmarks-report.csv
  BenchmarkDotNet.Artifacts\results\Peony.Benchmarks.CollectionPatternBenchmarks-report-github.md
  BenchmarkDotNet.Artifacts\results\Peony.Benchmarks.CollectionPatternBenchmarks-report.html

// * Detailed results *
CollectionPatternBenchmarks.MultipleLinqCount: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 112.542 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 112.542 ms, Q1 = 112.542 ms, Median = 112.542 ms, Q3 = 112.542 ms, Max = 112.542 ms
IQR = 0.000 ms, LowerFence = 112.542 ms, UpperFence = 112.542 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[112.542 ms ; 112.542 ms) | @
---------------------------------------------------

CollectionPatternBenchmarks.SinglePassCount: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 48.036 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 48.036 ms, Q1 = 48.036 ms, Median = 48.036 ms, Q3 = 48.036 ms, Max = 48.036 ms
IQR = 0.000 ms, LowerFence = 48.036 ms, UpperFence = 48.036 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[48.036 ms ; 48.036 ms) | @
---------------------------------------------------

CollectionPatternBenchmarks.GameBoyCpuDecoder_Decode32KB: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 107.290 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 107.290 ms, Q1 = 107.290 ms, Median = 107.290 ms, Q3 = 107.290 ms, Max = 107.290 ms
IQR = 0.000 ms, LowerFence = 107.290 ms, UpperFence = 107.290 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[107.290 ms ; 107.290 ms) | @
---------------------------------------------------

CollectionPatternBenchmarks.OrderBy_ToList: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 150.694 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 150.694 ms, Q1 = 150.694 ms, Median = 150.694 ms, Q3 = 150.694 ms, Max = 150.694 ms
IQR = 0.000 ms, LowerFence = 150.694 ms, UpperFence = 150.694 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[150.694 ms ; 150.694 ms) | @
---------------------------------------------------

CollectionPatternBenchmarks.OrderBy_ToArray: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 167.050 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 167.050 ms, Q1 = 167.050 ms, Median = 167.050 ms, Q3 = 167.050 ms, Max = 167.050 ms
IQR = 0.000 ms, LowerFence = 167.050 ms, UpperFence = 167.050 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[167.050 ms ; 167.050 ms) | @
---------------------------------------------------

CollectionPatternBenchmarks.Dictionary_TryGetValue_Opcodes: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 114.244 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 114.244 ms, Q1 = 114.244 ms, Median = 114.244 ms, Q3 = 114.244 ms, Max = 114.244 ms
IQR = 0.000 ms, LowerFence = 114.244 ms, UpperFence = 114.244 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[114.244 ms ; 114.244 ms) | @
---------------------------------------------------

CollectionPatternBenchmarks.FrozenDictionary_TryGetValue_Opcodes: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 108.225 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 108.225 ms, Q1 = 108.225 ms, Median = 108.225 ms, Q3 = 108.225 ms, Max = 108.225 ms
IQR = 0.000 ms, LowerFence = 108.225 ms, UpperFence = 108.225 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[108.225 ms ; 108.225 ms) | @
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.15.8, Windows 10 (10.0.19045.6466/22H2/2022Update)
Intel Core i7-8700K CPU 3.70GHz (Coffee Lake), 1 CPU, 12 logical and 6 physical cores
.NET SDK 10.0.200
  [Host] : .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
  Dry    : .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3

Job=Dry  IterationCount=1  LaunchCount=1  
RunStrategy=ColdStart  UnrollFactor=1  WarmupCount=1  

| Method                               | WorkMultiplier | Mean      | Error | Ratio | Gen0       | Allocated   | Alloc Ratio |
|------------------------------------- |--------------- |----------:|------:|------:|-----------:|------------:|------------:|
| MultipleLinqCount                    | 32             | 112.54 ms |    NA |  0.99 |          - |           - |          NA |
| SinglePassCount                      | 32             |  48.04 ms |    NA |  0.42 |          - |           - |          NA |
| GameBoyCpuDecoder_Decode32KB         | 32             | 107.29 ms |    NA |  0.94 | 35000.0000 | 225662208 B |          NA |
| OrderBy_ToList                       | 32             | 150.69 ms |    NA |  1.32 |  1000.0000 |   7052064 B |          NA |
| OrderBy_ToArray                      | 32             | 167.05 ms |    NA |  1.46 |  1000.0000 |   7051008 B |          NA |
| Dictionary_TryGetValue_Opcodes       | 32             | 114.24 ms |    NA |  1.00 |          - |           - |          NA |
| FrozenDictionary_TryGetValue_Opcodes | 32             | 108.23 ms |    NA |  0.95 |          - |           - |          NA |

// * Warnings *
MinIterationTime
  CollectionPatternBenchmarks.SinglePassCount: Dry -> The minimum observed iteration time is 48.036ms which is very small. It's recommended to increase it to at least 100ms using more operations.

// * Legends *
  WorkMultiplier : Value of the 'WorkMultiplier' parameter
  Mean           : Arithmetic mean of all measurements
  Error          : Half of 99.9% confidence interval
  Ratio          : Mean of the ratio distribution ([Current]/[Baseline])
  Gen0           : GC Generation 0 collects per 1000 operations
  Allocated      : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio    : Allocated memory ratio distribution ([Current]/[Baseline])
  1 ms           : 1 Millisecond (0.001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:00:03 (3.18 sec), executed benchmarks: 7

Global total time: 00:00:34 (34.8 sec), executed benchmarks: 7
// * Artifacts cleanup *
Artifacts cleanup is finished
