<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Peony.Core\Peony.Core.csproj" />
		<ProjectReference Include="..\Peony.Cpu.GameBoy\Peony.Cpu.GameBoy.csproj" />
	</ItemGroup>

</Project>
