<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <ProjectReference Include="..\..\..\pansy\src\Pansy.Core\Pansy.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="StreamHash" Version="1.10.0" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<RootNamespace>Peony.Core</RootNamespace>
	</PropertyGroup>
</Project>
