<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <ProjectReference Include="..\..\..\pansy\src\Pansy.Core\Pansy.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="StreamHash" Version="1.10.0" />
	</ItemGroup>
	<PropertyGroup>
		<RootNamespace>Peony.Core</RootNamespace>
	</PropertyGroup>
</Project>
