<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Peony.Core\Peony.Core.csproj" />
		<ProjectReference Include="..\..\src\Peony.Cpu.65816\Peony.Cpu.65816.csproj" />
		<ProjectReference Include="..\..\src\Peony.Cpu.6502\Peony.Cpu.6502.csproj" />
		<ProjectReference Include="..\..\src\Peony.Cpu.GameBoy\Peony.Cpu.GameBoy.csproj" />
		<ProjectReference Include="..\..\src\Peony.Cpu.ARM7TDMI\Peony.Cpu.ARM7TDMI.csproj" />
		<ProjectReference Include="..\..\src\Peony.Platform.SNES\Peony.Platform.SNES.csproj" />
		<ProjectReference Include="..\..\src\Peony.Platform.Atari2600\Peony.Platform.Atari2600.csproj" />
		<ProjectReference Include="..\..\src\Peony.Platform.NES\Peony.Platform.NES.csproj" />
		<ProjectReference Include="..\..\src\Peony.Platform.GameBoy\Peony.Platform.GameBoy.csproj" />
		<ProjectReference Include="..\..\src\Peony.Platform.GBA\Peony.Platform.GBA.csproj" />
		<ProjectReference Include="..\..\src\Peony.Cpu.F8\Peony.Cpu.F8.csproj" />
		<ProjectReference Include="..\..\src\Peony.Platform.ChannelF\Peony.Platform.ChannelF.csproj" />
		<ProjectReference Include="..\..\src\Peony.Platform.Lynx\Peony.Platform.Lynx.csproj" />
		<ProjectReference Include="..\..\src\Peony.Platform.SMS\Peony.Platform.SMS.csproj" />
		<ProjectReference Include="..\..\src\Peony.Platform.PCE\Peony.Platform.PCE.csproj" />
		<ProjectReference Include="..\..\src\Peony.Platform.Genesis\Peony.Platform.Genesis.csproj" />
		<ProjectReference Include="..\..\src\Peony.Platform.WonderSwan\Peony.Platform.WonderSwan.csproj" />
	</ItemGroup>

</Project>
