<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peony.Core\Peony.Core.csproj" />
    <ProjectReference Include="..\Peony.Cpu.6502\Peony.Cpu.6502.csproj" />
    <ProjectReference Include="..\Peony.Cpu.65816\Peony.Cpu.65816.csproj" />
    <ProjectReference Include="..\Peony.Cpu.65SC02\Peony.Cpu.65SC02.csproj" />
    <ProjectReference Include="..\Peony.Platform.Atari2600\Peony.Platform.Atari2600.csproj" />
    <ProjectReference Include="..\Peony.Platform.Lynx\Peony.Platform.Lynx.csproj" />
    <ProjectReference Include="..\Peony.Platform.NES\Peony.Platform.NES.csproj" />
    <ProjectReference Include="..\Peony.Platform.SNES\Peony.Platform.SNES.csproj" />
    <ProjectReference Include="..\Peony.Platform.GameBoy\Peony.Platform.GameBoy.csproj" />
    <ProjectReference Include="..\Peony.Cpu.GameBoy\Peony.Cpu.GameBoy.csproj" />
    <ProjectReference Include="..\Peony.Platform.GBA\Peony.Platform.GBA.csproj" />
    <ProjectReference Include="..\Peony.Cpu.ARM7TDMI\Peony.Cpu.ARM7TDMI.csproj" />
    <ProjectReference Include="..\Peony.Cpu.Z80\Peony.Cpu.Z80.csproj" />
    <ProjectReference Include="..\Peony.Cpu.HuC6280\Peony.Cpu.HuC6280.csproj" />
    <ProjectReference Include="..\Peony.Cpu.V30MZ\Peony.Cpu.V30MZ.csproj" />
    <ProjectReference Include="..\Peony.Cpu.M68000\Peony.Cpu.M68000.csproj" />
    <ProjectReference Include="..\Peony.Platform.SMS\Peony.Platform.SMS.csproj" />
    <ProjectReference Include="..\Peony.Platform.PCE\Peony.Platform.PCE.csproj" />
    <ProjectReference Include="..\Peony.Platform.WonderSwan\Peony.Platform.WonderSwan.csproj" />
    <ProjectReference Include="..\Peony.Platform.Genesis\Peony.Platform.Genesis.csproj" />
  </ItemGroup>

</Project>
