<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peony.Core\Peony.Core.csproj" />
    <ProjectReference Include="..\Peony.Cpu.6502\Peony.Cpu.6502.csproj" />
    <ProjectReference Include="..\Peony.Cpu.65816\Peony.Cpu.65816.csproj" />
    <ProjectReference Include="..\Peony.Platform.Atari2600\Peony.Platform.Atari2600.csproj" />
    <ProjectReference Include="..\Peony.Platform.NES\Peony.Platform.NES.csproj" />
    <ProjectReference Include="..\Peony.Platform.SNES\Peony.Platform.SNES.csproj" />
    <ProjectReference Include="..\Peony.Platform.GameBoy\Peony.Platform.GameBoy.csproj" />
    <ProjectReference Include="..\Peony.Cpu.GameBoy\Peony.Cpu.GameBoy.csproj" />
  </ItemGroup>

</Project>
